spring.datasource.url = jdbc:postgresql://localhost:5432/Brief_11
spring.datasource.username = postgres
spring.datasource.password = khalil

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create