# Simplon

./: .project  README.md
Breif 4/: breifS4.sql
Breif 8/: .classpath  .project  build.fxbuild  pom.xml
Breif 8/src/Controllers/: HomeController.java  LoginController.java  Sign_InController.java  TaskController.java
Breif 8/src/DAO_Breif/: DAO.java  DAO_Category.java  DAO_Info.java  DAO_Task.java  DAO_Users.java
Breif 8/src/Models/: Category.java  Connect.java  Form.java  Info.java  Message_Box.java  Task.java  Users.java
Breif 8/src/View/: Home.fxml  Login.fxml  Sign_In.fxml  Task.fxml
Breif 8/src/application/: Main.java
Breif_11_first_test/: pom.xml
Breif_11_first_test/src/main/java/com/breif11/Breif_11_first_test/: Breif11FirstTestApplication.java
Breif_11_first_test/src/main/java/com/breif11/models/: EmployeeEntity.java
Breif_11_first_test/src/main/resources/: application.properties
Breif_11_first_test/src/test/java/com/breif11/Breif_11_first_test/: Breif11FirstTestApplicationTests.java
Breif_11_test2/: pom.xml
Breif_11_test2/src/main/java/dao/: EmployeeRepository.java
Breif_11_test2/src/main/resources/: application.properties
Breif_11_test2/src/main/resources/templates/: Add_Employee_Form.html  List_Employees.html  Login.html
Breif_12_first_test/: pom.xml
Breif_12_first_test/src/main/java/: Main.java
Breif_12_first_test/src/main/java/dao/: IDAO.java
Breif_12_first_test/src/main/java/implimentation_DAO/: Implimentation_Admin.java  Implimentation_Cours.java  Implimentation_Etudiant.java  Implimentation_Professeurs.java
Breif_12_first_test/src/main/java/models/: Admin.java  Cours.java  Etudiant.java  Professeurs.java
Breif_12_first_test/src/main/java/servlet/: HomeServlet.java
Breif_12_first_test/src/main/webapp/: Home.jsp  List_Etudiant.html  Login.jsp
Breif_12_first_test/src/main/webapp/IMG/: T4S.jfif
Breif_12_first_test/src/main/webapp/WEB-INF/: web.xml
Breif_14_Rest_API/: pom.xml
Breif_14_Rest_API/src/main/resources/: application.properties
Breif_14_first_test/: pom.xml
Breif_14_first_test/src/main/resources/: application.properties
Breif_14_first_test/src/main/resources/templates/: Add_Admin_Form.html  HomeAdmin.html
Brief 10/: .classpath  .project  pom.xml
Brief 10/src/main/java/dao/: AdminDaoImp.java  EmployDaoImp.java  IDAO.java
Brief 10/src/main/java/implimentation_DAO/: AdminDaoImp.java  EmployDaoImp.java  IDAO.java
Brief 10/src/main/java/model/: Employe.java  Main.java
Brief 10/src/main/java/servlet/: AddEmpServlet.java  HomeServlet.java  LoginServlet.java  Test.java  UpdateServler.java
Brief 10/src/main/java/util/: HibernateUtil.java
Brief 10/src/main/webapp/: Add.html  EmployeList.html  Home.jsp  login.html  update.html
Brief 10/src/main/webapp/HTML/: login.html
Brief 10/src/main/webapp/Templates/: EmployeList.html
Brief 10/src/main/webapp/WEB-INF/: web.xml
Brief 11 - test2/src/main/resources/: application.properties
Brief 12 - first_test/: .classpath  .project
Brief 12 - first_test/src/main/java/: hibernate.cfg.xml
Brief 12 - first_test/src/main/java/connexion/: HibernateUtil.java
Brief 12 - first_test/src/main/java/dao/: IDAO.java
Brief 12 - first_test/src/main/java/implimentation_DAO/: Implimentation_Professeurs.java
Brief 12 - first_test/src/main/java/models/: Cours.java  (+2 more)
Brief 12 - first_test/src/main/webapp/: List_Cour.html  List_Etudiant.html  List_Prof.html
Brief 13/: Tables.sql
Brief 13 - Step 3/: brief14.postman_collection.json
Brief 14 - Last_Edition/src/main/resources/: application.properties
Brief 14 - Step 1/: pom.xml
Brief 14 - Step 1/src/main/resources/: application.properties
Brief 15 - First_test/Brief14/: pom.xml
Brief 2/: .project
Brief 2/src/: Employes.java  Salaire_employes.java
Brief 4/: breif5.sql
Brief 5/: pom.xml
Brief 5/src/main/java/: Connect.java  main.java
Brief 6/: .project  pom.xml
Brief 7/: pom.xml
Brief 7/src/DAO_Pa/: DAO.java
Brief 7/src/Models/: Candidat.java  Message_Box.java
Brief 7/src/View/: Form.fxml  Sign In.fxml
Brief 8/: Table.sql  pom.xml
Brief 8/src/main/java/: module-info.java
Brief 9/src/main/webapp/: Home.jsp  Login.css  Task.jsp  Users.jsp
Brief7/: .classpath  .project  build.fxbuild
Brief7/src/Classes/: Candidat.java  Connect.java  Message_Box.java
Brief7/src/Controllers/: FormController.java  LoginController.java
Brief7/src/DAO_Pa/: DAO.java  DAO_Candidat.java
Brief7/src/DB/: Candidat.java  Connect.java  DAO.java  DAO_Condidat.java
Brief7/src/Models/: Connect.java
Brief7/src/View/: Login.fxml
Brief7/src/application/: Form.fxml  FormController.java  Main.java
Brief_10/: .classpath  .project  pom.xml
Brief_10/src/main/: hibernate.cfg.xml
Brief_10/src/main/java/: main.java
Brief_14_Last_Edition/: pom.xml
Brief_9/: pom.xml
Brief_9/src/main/webapp/: Category.css  Category.jsp  Home.css  Home.jsp  Login.jsp  SignIn.css  SignIn.jsp  Task.jsp  Users.css
Brif 1/: .project
Brif 1/src/: First_Brif.java
Brif 2/src/: EmployeCommission.java  EmployeFixe.java  EmployeHoraire.java  Salaire_employes.java
Brif 4/: Breif_Requete.sql
Brif_5/: .project
Brif_5/src/main/java/: CRUD.java  Candidat.java  Con_Data.java  DAO.java  DAO_Condidat.java  User.java  main.java
Fil_Rouge_First_Test/: pom.xml
Heritage/: pom.xml
Heritage/src/main/resources/: application.properties
Login/: pom.xml
Login/src/main/resources/: application.properties
Login_Security/: pom.xml
Login_Security/src/main/resources/: application.properties
Test/: pom.xml
Test/src/main/webapp/: Category.jsp  Task.css  Task.jsp
breif_6/: .project  pom.xml  requette.sql  tables.sql
brief14/: .project
kickit-main/: .classpath
kickit-main/src/main/webapp/: index.jsp
(+243 files in other folders)
