spring.datasource.url=jdbc:jdbc:postgresql://localhost:5432/Breif_11?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=khalil
spring.jpa.hibernate.ddl-auto=create