<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="474.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #AED6F1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="157.0" layoutY="58.0" prefHeight="54.0" prefWidth="159.0" text="WELCOME" textAlignment="CENTER" textFill="#2471a3">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_UserName" layoutX="109.0" layoutY="174.0" onKeyPressed="#OnKeyPressUsser" prefHeight="35.0" prefWidth="257.0" promptText="UserName" style="-fx-background-radius: 5px;" />
      <Button fx:id="Button_Subtmit" layoutX="108.0" layoutY="384.0" mnemonicParsing="false" onAction="#OnClickSubmit" prefHeight="35.0" prefWidth="258.0" style="-fx-background-color: #2471A3; -fx-background-radius: 5px;" text="SUBMIT" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Label layoutX="118.0" layoutY="339.0" text="Not a member ?" />
      <Label fx:id="Label_Sign_In" layoutX="273.0" layoutY="339.0" onMouseClicked="#OnMouseClickedSignIn" text="Create Account" textFill="#2471a3" />
      <PasswordField fx:id="PassWordField_Password" layoutX="108.0" layoutY="253.0" onKeyPressed="#OnKeyPressPassWord" prefHeight="35.0" prefWidth="258.0" promptText="PassWord" style="-fx-background-radius: 5px;" />
      <Button fx:id="Button_Close" layoutX="429.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClickClose" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #FF605C;" text="X" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
