<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TaskController">
   <children>
      <Pane prefHeight="550.0" prefWidth="200.0" style="-fx-background-color: #EAF2F8;">
         <children>
            <Button fx:id="ID_Button_Add" layoutX="25.0" layoutY="125.0" mnemonicParsing="false" onAction="#OnClickAdd" prefHeight="35.0" prefWidth="150.0" style="-fx-background-radius: 5; -fx-background-color: #2471A3;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="ID_Button_Delete" layoutX="25.0" layoutY="390.0" mnemonicParsing="false" onAction="#OnClickDelete" prefHeight="35.0" prefWidth="150.0" style="-fx-background-radius: 5; -fx-background-color: #2471A3;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="ID_Button_Update" layoutX="25.0" layoutY="258.0" mnemonicParsing="false" onAction="#OnClickUpdate" prefHeight="35.0" prefWidth="150.0" style="-fx-background-radius: 5; -fx-background-color: #2471A3;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="199.0" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #AED6F1;">
         <children>
            <Button fx:id="ID_Button_Close" layoutX="705.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnClickClose" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 5; -fx-background-color: #FF605C;" text="X" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="341.0" layoutY="45.0" text="Task" textFill="#2471a3">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <ComboBox fx:id="ID_Combobox_Category" layoutX="416.0" layoutY="375.0" onAction="#OnClick_Category" prefHeight="35.0" prefWidth="260.0" promptText="Category" style="-fx-background-radius: 5; -fx-background-color: white;" />
            <ComboBox fx:id="ID_Combobox_Status" layoutX="416.0" layoutY="260.0" onAction="#OnClick_Status" prefHeight="35.0" prefWidth="260.0" promptText="Status" style="-fx-background-radius: 5; -fx-background-color: white;" />
            <TextField fx:id="ID_TextField_Title" layoutX="74.0" layoutY="145.0" onKeyPressed="#OnKeyPressed_Title" prefHeight="35.0" prefWidth="260.0" promptText="Title" style="-fx-background-radius: 5; -fx-background-color: white;" />
            <TextField fx:id="ID_TextField_ID" layoutX="74.0" layoutY="64.0" onKeyPressed="#OnKeyPressed_Id" prefHeight="35.0" prefWidth="130.0" promptText="ID" style="-fx-border-radius: 5; visibility: false;" />
            <TextArea fx:id="ID_TextArea_Desc" layoutX="74.0" layoutY="235.0" onKeyPressed="#OnKeyPressed_Description" prefWidth="260.0" promptText="Description" style="-fx-background-radius: 5; -fx-background-color: white;" />
            <DatePicker fx:id="ID_DatePicker" layoutX="416.0" layoutY="145.0" onAction="#OnClick_DeadLine" prefHeight="35.0" prefWidth="260.0" promptText="DeadLine" style="-fx-background-radius: 5; -fx-background-color: white;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
